# This file is interpreted as shell script.
# It contains firewall rules issued by CZ.NIC s.z.p.o.
# as a part of Turris project (see https://www.turris.cz/)
# 
# To enable/disable the rules please edit /etc/config/firewall
#
# config include
#   option path /usr/share/firewall/turris
#

RULES_URL="https://api.turris.cz/firewall-test/rules"
TMP_FILE="/tmp/iptables.rules"
TMP_DOWNLOAD="/tmp/iptables.dowload"
WAN=""
while [ -z "$WAN" ]; do
    . $IPKG_INSTROOT/lib/functions.sh

    # read wan from nikola
    config_load nikola
    config_get WAN main wan_ifname
    [ -n "$WAN" ] && break

    # read wan from network
    config_load network
    config_get WAN wan ifname
    [ -n "$WAN" ] && break

    # read wan from ucollect
    set_WAN() {
        local cfg="$1"
        config_get WAN "$cfg" ifname
    }
    config_load ucollect
    config_foreach set_WAN interface
    [ -n "$WAN" ] && break

    break
done

if [ -n "$WAN" ]; then
    CHAIN="turris"

    # Don't store the the rules in turris chain and COMMIT
    iptables-save -t filter | grep -v '^-. turris' | grep -v COMMIT > "$TMP_FILE"

    # Add the new rules
    echo -A "$CHAIN" -i "$WAN" -p tcp -m tcp --dport 22 -m state --state NEW -m limit --limit 5/min -j LOG --log-prefix "\"turris-AABBCC: \"" --log-level 7 >> "$TMP_FILE"

    curl -s --cacert /etc/ssl/startcom.pem --crlfile /etc/ssl/crl.pem "$RULES_URL" > "$TMP_DOWNLOAD" || (logger -t turris-firewall-rules "Failed to download $RULES_URL" && exit 1)

    while read line
    do
        eval echo "$line" >> "$TMP_FILE"
    done < "$TMP_DOWNLOAD"

    # Add the commit
    echo COMMIT >> "$TMP_FILE"

    iptables-restore -T filter < "$TMP_FILE" || (logger -t turris-firewall-rules "Failed to load downloaded rules" && exit 1)

    rm "$TMP_FILE" "$TMP_DOWNLOAD"
fi
