# This file is interpreted as shell script.
# It contains firewall rules issued by CZ.NIC s.z.p.o.
# as a part of Turris project (see https://www.turris.cz/)
# 
# To enable/disable the rules please edit /etc/config/firewall
#
# config include
#   option path /usr/share/firewall/turris
#

WAN=""
while [ -z "$WAN" ]; do
    . $IPKG_INSTROOT/lib/functions.sh

    # read wan from nikola
    config_load nikola
    config_get WAN main wan_ifname
    [ -n "$WAN" ] && break

    # read wan from network
    config_load network
    config_get WAN wan ifname
    [ -n "$WAN" ] && break

    # read wan from ucollect
    set_WAN() {
        local cfg="$1"
        config_get WAN "$cfg" ifname
    }
    config_load ucollect
    config_foreach set_WAN interface
    [ -n "$WAN" ] && break

    break
done

if [ -n "$WAN" ]; then
    iptables -I INPUT 1 -i "$WAN" -p tcp --dport 22 -m state --state NEW -m limit --limit 5/min -j LOG --log-prefix "turris-AABBCC: "
fi
